# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CON00679_5")
Pad (Name "1") (Location -51.24304556, 98.57410948) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -25.65244556, 98.57410948) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -0.06194556, 98.57410948) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 25.52855444, 98.57410948) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 51.11915444, 98.57410948) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -98.48714697, 98.57410948) (HoleSize 34) (Surface False) (Rotation 90)
PadShape (Size 57, 57) (Shape Rounded) (Layer Top)
PadShape (Size 57, 57) (Shape Rounded) (Layer Bottom)
PadShape (Size 57, 57) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "7") (Location 98.36325586, 98.57410948) (HoleSize 34) (Surface False) (Rotation 90)
PadShape (Size 57, 57) (Shape Rounded) (Layer Top)
PadShape (Size 57, 57) (Shape Rounded) (Layer Bottom)
PadShape (Size 57, 57) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "8") (Location -39.4320246, -7.72509249) (Surface True) (Rotation 0)
PadShape (Size 59, 75) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 39.30813348, -7.72509249) (Surface True) (Rotation 0)
PadShape (Size 59, 75) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 137.73331201, -7.72509249) (Surface True) (Rotation 0)
PadShape (Size 47, 75) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "10") (Location -137.85720313, -7.72509249) (Surface True) (Rotation 0)
PadShape (Size 47, 75) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "12") (Location -114.23517859, -7.72509249) (Surface True) (Rotation 0)
PadShape (Size 47.26399994, 75) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 114.07583169, -7.72509249) (Surface True) (Rotation 0)
PadShape (Size 47.26399994, 75) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 24) (Start 137.73331201, 5.77490751) (End 137.73331201, -21.22509249) (Layer MultiLayer) 
Line (Width 24) (Start -137.85720313, 5.77490751) (End -137.85720313, -21.22509249) (Layer MultiLayer) 
Line (Width 6) (Start 171.43805444, 136.57410948) (End -171.56194556, 136.57410948) (Layer Mechanical15) 
Line (Width 6) (Start -171.56194556, 136.57410948) (End -171.56194556, -108.42589052) (Layer Mechanical15) 
Line (Width 6) (Start -171.56194556, -108.42589052) (End 171.43805444, -108.42589052) (Layer Mechanical15) 
Line (Width 6) (Start 171.43805444, 136.57410948) (End 171.43805444, -108.42589052) (Layer Mechanical15) 
Line (Width 6) (Start 147.43805444, 98.57410948) (End -147.56194556, 98.57410948) (Layer Mechanical15) 
Line (Width 6) (Start -147.56194556, 98.57410948) (End -147.56194556, -98.42589052) (Layer Mechanical15) 
Line (Width 6) (Start -147.56194556, -98.42589052) (End 147.43805444, -98.42589052) (Layer Mechanical15) 
Line (Width 6) (Start 147.43805444, 98.57410948) (End 147.43805444, -98.42589052) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (171.43805444, -108.42589052)
Point (-171.56194556, -108.42589052)
Point (-171.56194556, 136.57410948)
Point (171.43805444, 136.57410948)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (147.43805444, -98.42589052)
Point (-147.56194556, -98.42589052)
Point (-147.56194556, 98.57410948)
Point (147.43805444, 98.57410948)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (162.43805444, 113.57410948)
Point (162.43805444, -113.42589052)
Point (-162.56194556, -113.42589052)
Point (-162.56194556, 113.57410948)
EndPolygon
Line (Width 1) (Start 12.73332918, 98.57410948) (End 12.73332918, -263.42589052) (Layer Mechanical7) 
Line (Width 1) (Start 38.32388055, 98.57410948) (End 38.32388055, -263.42589052) (Layer Mechanical7) 
Line (Width 1) (Start 12.73332918, -248.42589052) (End -37.26667082, -248.42589052) (Layer Mechanical7) 
Line (Width 1) (Start 38.32388055, -248.42589052) (End 88.32388055, -248.42589052) (Layer Mechanical7) 
Line (Width 1) (Start 12.73332918, -248.42589052) (End 2.73332918, -243.42589052) (Layer Mechanical7) 
Line (Width 1) (Start 12.73332918, -248.42589052) (End 2.73332918, -253.42589052) (Layer Mechanical7) 
Line (Width 1) (Start 2.73332918, -243.42589052) (End 2.73332918, -253.42589052) (Layer Mechanical7) 
Line (Width 1) (Start 38.32388055, -248.42589052) (End 48.32388055, -243.42589052) (Layer Mechanical7) 
Line (Width 1) (Start 38.32388055, -248.42589052) (End 48.32388055, -253.42589052) (Layer Mechanical7) 
Line (Width 1) (Start 48.32388055, -243.42589052) (End 48.32388055, -253.42589052) (Layer Mechanical7) 
Line (Width 1) (Start -98.48714697, 98.57410948) (End -98.48714697, -363.42589052) (Layer Mechanical7) 
Line (Width 1) (Start 98.36325586, 98.57410948) (End 98.36325586, -363.42589052) (Layer Mechanical7) 
Line (Width 1) (Start -98.48714697, -348.42589052) (End 98.36325586, -348.42589052) (Layer Mechanical7) 
Line (Width 1) (Start -98.48714697, -348.42589052) (End -88.48714697, -343.42589052) (Layer Mechanical7) 
Line (Width 1) (Start -98.48714697, -348.42589052) (End -88.48714697, -353.42589052) (Layer Mechanical7) 
Line (Width 1) (Start -88.48714697, -343.42589052) (End -88.48714697, -353.42589052) (Layer Mechanical7) 
Line (Width 1) (Start 98.36325586, -348.42589052) (End 88.36325586, -343.42589052) (Layer Mechanical7) 
Line (Width 1) (Start 98.36325586, -348.42589052) (End 88.36325586, -353.42589052) (Layer Mechanical7) 
Line (Width 1) (Start 88.36325586, -343.42589052) (End 88.36325586, -353.42589052) (Layer Mechanical7) 
Line (Width 1) (Start -39.4320246, -7.72509249) (End -39.4320246, 213.57410948) (Layer Mechanical7) 
Line (Width 1) (Start 39.30813348, -7.72509249) (End 39.30813348, 213.57410948) (Layer Mechanical7) 
Line (Width 1) (Start -39.4320246, 198.57410948) (End -89.4320246, 198.57410948) (Layer Mechanical7) 
Line (Width 1) (Start 39.30813348, 198.57410948) (End 89.30813348, 198.57410948) (Layer Mechanical7) 
Line (Width 1) (Start -39.4320246, 198.57410948) (End -49.4320246, 203.57410948) (Layer Mechanical7) 
Line (Width 1) (Start -39.4320246, 198.57410948) (End -49.4320246, 193.57410948) (Layer Mechanical7) 
Line (Width 1) (Start -49.4320246, 203.57410948) (End -49.4320246, 193.57410948) (Layer Mechanical7) 
Line (Width 1) (Start 39.30813348, 198.57410948) (End 49.30813348, 203.57410948) (Layer Mechanical7) 
Line (Width 1) (Start 39.30813348, 198.57410948) (End 49.30813348, 193.57410948) (Layer Mechanical7) 
Line (Width 1) (Start 49.30813348, 203.57410948) (End 49.30813348, 193.57410948) (Layer Mechanical7) 
Line (Width 1) (Start -147.56194556, 98.57410948) (End -147.56194556, 313.57410948) (Layer Mechanical7) 
Line (Width 1) (Start 147.43805444, 98.57410948) (End 147.43805444, 313.57410948) (Layer Mechanical7) 
Line (Width 1) (Start -147.56194556, 298.57410948) (End 147.43805444, 298.57410948) (Layer Mechanical7) 
Line (Width 1) (Start -147.56194556, 298.57410948) (End -137.56194556, 303.57410948) (Layer Mechanical7) 
Line (Width 1) (Start -147.56194556, 298.57410948) (End -137.56194556, 293.57410948) (Layer Mechanical7) 
Line (Width 1) (Start -137.56194556, 303.57410948) (End -137.56194556, 293.57410948) (Layer Mechanical7) 
Line (Width 1) (Start 147.43805444, 298.57410948) (End 137.43805444, 303.57410948) (Layer Mechanical7) 
Line (Width 1) (Start 147.43805444, 298.57410948) (End 137.43805444, 293.57410948) (Layer Mechanical7) 
Line (Width 1) (Start 137.43805444, 303.57410948) (End 137.43805444, 293.57410948) (Layer Mechanical7) 
Line (Width 1) (Start -147.56194556, 98.57410948) (End -362.56194556, 98.57410948) (Layer Mechanical7) 
Line (Width 1) (Start -39.4320246, -7.72509249) (End -362.56194556, -7.72509249) (Layer Mechanical7) 
Line (Width 1) (Start -347.56194556, 98.57410948) (End -347.56194556, 148.57410948) (Layer Mechanical7) 
Line (Width 1) (Start -347.56194556, -7.72509249) (End -347.56194556, -57.72509249) (Layer Mechanical7) 
Line (Width 1) (Start -347.56194556, 98.57410948) (End -352.56194556, 108.57410948) (Layer Mechanical7) 
Line (Width 1) (Start -347.56194556, 98.57410948) (End -342.56194556, 108.57410948) (Layer Mechanical7) 
Line (Width 1) (Start -352.56194556, 108.57410948) (End -342.56194556, 108.57410948) (Layer Mechanical7) 
Line (Width 1) (Start -347.56194556, -7.72509249) (End -352.56194556, -17.72509249) (Layer Mechanical7) 
Line (Width 1) (Start -347.56194556, -7.72509249) (End -342.56194556, -17.72509249) (Layer Mechanical7) 
Line (Width 1) (Start -352.56194556, -17.72509249) (End -342.56194556, -17.72509249) (Layer Mechanical7) 
Line (Width 1) (Start -147.56194556, 98.57410948) (End -462.56194556, 98.57410948) (Layer Mechanical7) 
Line (Width 1) (Start -98.48714697, 98.57410948) (End -462.56194556, 98.57410948) (Layer Mechanical7) 
Line (Width 1) (Start -447.56194556, 98.57410948) (End -447.56194556, 148.57410948) (Layer Mechanical7) 
Line (Width 1) (Start -447.56194556, 98.57410948) (End -447.56194556, 48.57410948) (Layer Mechanical7) 
Line (Width 1) (Start -447.56194556, 98.57410948) (End -452.56194556, 108.57410948) (Layer Mechanical7) 
Line (Width 1) (Start -447.56194556, 98.57410948) (End -442.56194556, 108.57410948) (Layer Mechanical7) 
Line (Width 1) (Start -452.56194556, 108.57410948) (End -442.56194556, 108.57410948) (Layer Mechanical7) 
Line (Width 1) (Start -447.56194556, 98.57410948) (End -452.56194556, 88.57410948) (Layer Mechanical7) 
Line (Width 1) (Start -447.56194556, 98.57410948) (End -442.56194556, 88.57410948) (Layer Mechanical7) 
Line (Width 1) (Start -452.56194556, 88.57410948) (End -442.56194556, 88.57410948) (Layer Mechanical7) 
Line (Width 1) (Start -147.56194556, 98.57410948) (End 262.43805444, 98.57410948) (Layer Mechanical7) 
Line (Width 1) (Start -0.06194556, 98.57410948) (End 262.43805444, 98.57410948) (Layer Mechanical7) 
Line (Width 1) (Start 247.43805444, 98.57410948) (End 247.43805444, 148.57410948) (Layer Mechanical7) 
Line (Width 1) (Start 247.43805444, 98.57410948) (End 247.43805444, 48.57410948) (Layer Mechanical7) 
Line (Width 1) (Start 247.43805444, 98.57410948) (End 242.43805444, 108.57410948) (Layer Mechanical7) 
Line (Width 1) (Start 247.43805444, 98.57410948) (End 252.43805444, 108.57410948) (Layer Mechanical7) 
Line (Width 1) (Start 242.43805444, 108.57410948) (End 252.43805444, 108.57410948) (Layer Mechanical7) 
Line (Width 1) (Start 247.43805444, 98.57410948) (End 242.43805444, 88.57410948) (Layer Mechanical7) 
Line (Width 1) (Start 247.43805444, 98.57410948) (End 252.43805444, 88.57410948) (Layer Mechanical7) 
Line (Width 1) (Start 242.43805444, 88.57410948) (End 252.43805444, 88.57410948) (Layer Mechanical7) 
Text (Location -350.06194556, -498.42589052) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX16Y53D0T")
Text (Location -425.06194556, -598.42589052) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "1st Mounting Padstyle: EX57Y57D34P")
Text (Location -412.56194556, -698.42589052) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "2nd Mounting Padstyle: RX59Y75D0T")
Text (Location -412.56194556, -798.42589052) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "3rd Mounting Padstyle: OX47Y75D0T")
Text (Location -337.56194556, -998.42589052) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.56194556, -1098.42589052) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -61.97139609, -293.42589052) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location -68.81194556, -393.42589052) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.197in/5mm")
Text (Location -68.81194556, 218.57410948) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.079in/2mm")
Text (Location -93.81194556, 318.57410948) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.295in/7.493mm")
Text (Location -530.06194556, 32.9245085) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.106in/2.7mm")
Text (Location -555.06194556, 86.07410948) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0in/0mm")
Text (Location 267.43805444, 86.07410948) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0in/0mm")
Line (Width 6) (Start -152.56194556, -103.42589052) (End 152.43805444, -103.42589052) (Layer TopOverlay) 
Line (Width 6) (Start 152.43805444, -103.42589052) (End 152.43805444, -55.24121663) (Layer TopOverlay) 
Line (Width 6) (Start 152.43805444, 103.57410948) (End 139.66168236, 103.57410948) (Layer TopOverlay) 
Line (Width 6) (Start -152.56194556, 103.57410948) (End -152.56194556, 39.79103166) (Layer TopOverlay) 
Line (Width 6) (Start -139.78557348, 103.57410948) (End -152.56194556, 103.57410948) (Layer TopOverlay) 
Line (Width 6) (Start -152.56194556, -55.24121663) (End -152.56194556, -103.42589052) (Layer TopOverlay) 
Line (Width 6) (Start 152.43805444, 39.79103166) (End 152.43805444, 103.57410948) (Layer TopOverlay) 
Line (Width 1) (Start -76.2430445, -98.42589052) (End -51.2430445, -148.42589052) (Layer Mechanical13) 
Line (Width 1) (Start -26.2430464, -98.42589052) (End -51.2430445, -148.42589052) (Layer Mechanical13) 
Line (Width 1) (Start -147.56194556, -98.42589052) (End 147.43805444, -98.42589052) (Layer Mechanical13) 
Line (Width 1) (Start 147.43805444, -98.42589052) (End 147.43805444, 98.57410948) (Layer Mechanical13) 
Line (Width 1) (Start 147.43805444, 98.57410948) (End -147.56194556, 98.57410948) (Layer Mechanical13) 
Line (Width 1) (Start -147.56194556, 98.57410948) (End -147.56194556, -98.42589052) (Layer Mechanical13) 
Step (Name CON00679_5.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "LLC") (PartCount 1) (DesPrefix "J?")
Pin (Location -200, 200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location -200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location -200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Line (Width 5) (Start 0, 200) (End -200, 200) (Part 1)
Line (Width 5) (Start 0, 100) (End -200, 100) (Part 1)
Line (Width 5) (Start 0, 0) (End -200, 0) (Part 1)
Line (Width 5) (Start 0, -100) (End -200, -100) (Part 1)
Line (Width 5) (Start 0, -200) (End -200, -200) (Part 1)
Line (Width 5) (Start 0, 200) (End -50, 233.3333) (Part 1)
Line (Width 5) (Start 0, 100) (End -50, 133.3333) (Part 1)
Line (Width 5) (Start 0, 0) (End -50, 33.3333) (Part 1)
Line (Width 5) (Start 0, -100) (End -50, -66.6667) (Part 1)
Line (Width 5) (Start 0, -200) (End -50, -166.6667) (Part 1)
Line (Width 5) (Start 0, 200) (End -50, 166.6667) (Part 1)
Line (Width 5) (Start 0, 100) (End -50, 66.6667) (Part 1)
Line (Width 5) (Start 0, 0) (End -50, -33.3333) (Part 1)
Line (Width 5) (Start 0, -100) (End -50, -133.3333) (Part 1)
Line (Width 5) (Start 0, -200) (End -50, -233.3333) (Part 1)
Rectangle (Width 5) (Start -200, 300) (End 100, -300) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2016 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Molex Connector Corporation") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LLC") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Don") (Part 1)
Parameter (Name "RefDes") (Location -50, 450) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 100) (Rotation 0) (Justification BottomLeft) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: LLC") (Part 1)
Footprint (Name "CON00679_5")
EndComponent
EndComponents
