ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX10Y10"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1) (shapeHeight 1))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1) (shapeHeight 1))
    (padShape (padShapeType Rect) (shapeWidth 1) (shapeHeight 1))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX10Y22"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.05) (shapeHeight 2.2))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.05) (shapeHeight 2.2))
    (padShape (padShapeType Rect) (shapeWidth 1.05) (shapeHeight 2.2))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*734120110"
    (originalName "*734120110")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum S@1) (padStyleRef "SSX10Y10") (pt 0 1.5))
        (pad (padNum S@2) (padStyleRef "SSX10Y22") (pt -1.475 0))
        (pad (padNum S@3) (padStyleRef "SSX10Y22") (pt 1.475 0))
        (pad (padNum 1) (padStyleRef "SSX10Y10") (pt 0 -1.5))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.4 1.4) (pt 1.4 1.4) (width 0.2032))
        (line (pt 1.4 1.4) (pt 1.4 -1.4) (width 0.2032))
        (line (pt 1.4 -1.4) (pt -1.15 -1.4) (width 0.2032))
        (line (pt -1.15 -1.4) (pt -1.4 -1.15) (width 0.2032))
        (line (pt -1.4 -1.15) (pt -1.4 1.4) (width 0.2032))
        (attr "RefDes" "" (pt -1.75 -3.5) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.75 2.25) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -1.8 0.9)
          (pt -1.35 0.9)
          (pt -1.35 -0.9)
          (pt -1.8 -0.9)
        )
        (pcbPoly
          (pt 1.35 0.9)
          (pt 1.8 0.9)
          (pt 1.8 -0.9)
          (pt 1.35 -0.9)
        )
        (pcbPoly
          (pt -0.3 1.8)
          (pt 0.3 1.8)
          (pt 0.3 1.5)
          (pt -0.3 1.5)
        )
        (pcbPoly
          (pt -0.3 -1.5)
          (pt 0.3 -1.5)
          (pt 0.3 -1.8)
          (pt -0.3 -1.8)
        )
        (arc (pt 0 0) (radius 0.95) (startAngle 0) (sweepAngle 360) (width 0.1016))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.4 1.4) (pt 1.4 1.4) (width 0.2032))
        (line (pt 1.4 1.4) (pt 1.4 -1.4) (width 0.2032))
        (line (pt 1.4 -1.4) (pt -1.15 -1.4) (width 0.2032))
        (line (pt -1.15 -1.4) (pt -1.4 -1.15) (width 0.2032))
        (line (pt -1.4 -1.15) (pt -1.4 1.4) (width 0.2032))
        (attr "RefDes" "" (pt -1.75 -3.5) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.75 2.25) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -1.8 0.9)
          (pt -1.35 0.9)
          (pt -1.35 -0.9)
          (pt -1.8 -0.9)
        )
        (pcbPoly
          (pt 1.35 0.9)
          (pt 1.8 0.9)
          (pt 1.8 -0.9)
          (pt 1.35 -0.9)
        )
        (pcbPoly
          (pt -0.3 1.8)
          (pt 0.3 1.8)
          (pt 0.3 1.5)
          (pt -0.3 1.5)
        )
        (pcbPoly
          (pt -0.3 -1.5)
          (pt 0.3 -1.5)
          (pt 0.3 -1.8)
          (pt -0.3 -1.8)
        )
        (arc (pt 0 0) (radius 0.95) (startAngle 0) (sweepAngle 360) (width 0.1016))
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.15 -1.4) (pt -1.2625 -1.2875) (width 0.2032))
        (line (pt -0.75 -1.4) (pt -1.15 -1.4) (width 0.2032))
        (line (pt 0.7875 1.4) (pt 1.4 1.4) (width 0.2032))
        (line (pt 1.4 -1.4) (pt 0.775 -1.4) (width 0.2032))
        (line (pt -1.4 1.4) (pt -0.7375 1.4) (width 0.2032))
        (arc (pt -0.0226489 0.0264753) (radius 0.916785) (startAngle 110) (sweepAngle 38) (width 0.1016))
        (arc (pt -0.0264753 -0.0226489) (radius 0.916785) (startAngle 200) (sweepAngle 38) (width 0.1016))
        (arc (pt 0.0226489 -0.0264753) (radius 0.916785) (startAngle 290) (sweepAngle 38) (width 0.1016))
        (arc (pt 0.0264753 0.0226489) (radius 0.916785) (startAngle 20) (sweepAngle 38) (width 0.1016))
        (arc (pt 0 0) (radius 0.200059) (startAngle 0) (sweepAngle 360) (width 0.1016))
      )
    )
  )
  (symbolDef "BNC-MGND"
    (originalName "BNC-MGND")
    (pin (pinNum 1) (pt 0 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 0 -2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 0 -5.08) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 0 -7.62) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 0 -7.62) (pt -0.762 -6.858) (width 0.254))
    (line (pt 0 0) (pt -0.508 0) (width 0.1524))
    (arc (pt -2.4892 -1.14076e-06) (radius 2.54051) (startAngle 12) (sweepAngle 79) (width 0.3048))
    (arc (pt -2.4892 -5.08) (radius 2.54051) (startAngle 269) (sweepAngle 79) (width 0.3048))
    (attr "Type" "" (pt -2.54 -10.16) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "RefDes" "" (pt -2.54 3.302) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (poly
      (pt -2.54 0.254)
      (pt -0.254 0.254)
      (pt -0.254 -0.254)
      (pt -2.54 -0.254)
    )
		(attr "MP" "734120110"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Conn Micro Coaxial RCP 0Hz to 6GHz 50Ohm Solder ST SMD Gold T/R
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/734120110/Molex/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Molex"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "WM5587CT-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.com/product-detail/en/molex/0734120110/WM5587CT-ND/1894612?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "734120110"
    (originalName "734120110")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "X")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "S@1" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "S@2" (pinName "2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "S@3" (pinName "2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "BNC-MGND"))
    (attachedPattern (patternNum 1) (patternName "*734120110") (numPads 4)
      (padPinMap
        (padNum S@3)
        (compPinRef "S@3")
        (padNum S@2)
        (compPinRef "S@2")
        (padNum S@1)
        (compPinRef "S@1")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)